
#pre
MX_URLPREFIX=https://s-pre.meixincdn.com
ONLINE_URLPREFIX=http://desc.atguat.com.cn
originGomeImgHost=atguat.net.cn
ENV=pre
#pro
#MX_URLPREFIX=https://s.meixincdn.com
#ONLINE_URLPREFIX=http://desc.gome.com.cn
#originGomeImgHost=gomein.net.cn
#ENV=pro