# common-operator-in-bsaction

bi-service-search/: pom.xml
bi-service-search/src/main/docker/: Dockerfile
bi-service-search/src/main/resources/: bootstrap.yml
bi-service-spider/: pom.xml
bi-service-spider/src/main/resources/: bootstrap.yml
bi-service-spider/src/main/resources/mybatis/: mybatis-config.xml
bi-service-spider/src/main/resources/mybatis/mapper/: UserMapper.xml
bs-admin-web-common/: README.md  pom.xml
bs-common-dubbor-base/: pom.xml
bs-common-dubbor-rabbitmq/: README.md  pom.xml
bs-common-dubbor-rabbitmq/src/test/resources/: application.properties
bs-framework-cloud/bs-framwork-cloud/: pom.xml
bs-framework-cloud/bs-framwork-cloud/bs-admin-proxy/src/main/resources/: bootstrap.yml
bs-framework-cloud/bs-framwork-cloud/bs-cloud-admin/: pom.xml
bs-framework-cloud/bs-framwork-cloud/bs-cloud-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
bs-framework-cloud/bs-framwork-cloud/bs-cloud-turbine-dashboard/: pom.xml
bs-framework-cloud/bs-framwork-cloud/bs-cloud-turbine-dashboard/src/main/docker/: Dockerfile
bs-framework-cloud/bs-framwork-cloud/bs-cloud-turbine-dashboard/src/main/resources/: bootstrap.yml
bs-framework-cloud/bs-framwork-cloud/bs-cloud-zipkin/src/main/resources/: bootstrap.yml
bs-framework-cloud/bs-framwork-cloud/bs-server-config/: pom.xml
bs-framework-cloud/bs-framwork-cloud/bs-server-config/src/main/resources/: bootstrap.yml
bs-framework-cloud/bs-framwork-cloud/bs-server-discovery/: pom.xml
bs-framework-cloud/bs-framwork-cloud/bs-server-discovery/src/main/docker/: Dockerfile
bs-framework-cloud/bs-framwork-cloud/bs-server-discovery/src/main/resources/: bootstrap.yml
bs-framework-cloud/bs-framwork-cloud/bs-service-comx/: README.md  pom.xml
bs-framework-cloud/bs-framwork-cloud/bs-service-comx/src/main/docker/: Dockerfile
bs-framework-cloud/bs-framwork-cloud/bs-service-comx/src/main/resources/: bootstrap.yml  comx.properties  logback.xml
bs-framework-cloud/bs-framwork-cloud/bs-service-comx/src/test/java/com/gomeplus/comx/: Test.java
bs-framework-cloud/bs-framwork-cloud/bs-service-gateway/: pom.xml
bs-framework-cloud/bs-framwork-cloud/bs-service-gateway/src/main/resources/: bootstrap.yml  swagger.json
bs-framework-dubbor/: README.md  pom.xml
bs-framework-dubbor/src/main/resources/: banner.txt
bs-framework-dubbor/src/test/java/com/gomeplus/bs/framework/dubbor/: Application.java  ApplicationTests.java
bs-framework-dubbor/src/test/resources/: application.properties  logback-spring.xml
bs-framework-dubbor/src/test/resources/config/: dubbo-provider.xml  spring-boot.xml
gomeo2o-http-image-server/trunk/: pom.xml
gomeo2o-http-image-server/trunk/src/main/java/com/gomeplus/bs/thumbnail/: CrontabBootstrap.java  HttpImageServer.java  HttpImageServerHandler.java  HttpImageServerInitializer.java  ResponseAsyncCompletionHandler.java  SimpleCache.java  ThumbnailGenerator.java
gomeo2o-http-image-server/trunk/src/main/resources/: conf.properties  logback.xml
gomeo2o-http-image-server/trunk/src/test/java/com/gomeplus/bs/thumbnail/: CorpTypeTest.java  ResponseAsyncCompletionHandlerTest.java  ThumbnailGeneratorTest.java  ThumbnailParamsTest.java
http-modifyjsonp-server/trunk/: README.md  pom.xml
http-modifyjsonp-server/trunk/src/main/java/com/gomeplus/modifyjsonp/: Hash.java  HttpModifyjsonpServer.java  HttpModifyjsonpServerHandler.java  HttpModifyjsonpServerInitializer.java  JsonpImgConverter.java  ResponseAsyncCompletionHandler.java
http-modifyjsonp-server/trunk/src/main/java/com/gomeplus/modifyjsonp/config/: Config.java  ConfigUtil.java
http-modifyjsonp-server/trunk/src/test/java/com/gomeplus/modifyjsonp/: JsonImgConvertTest.java
spring-boot/bs-service-lol/: README.md  pom.xml
spring-boot/bs-service-lol/src/main/resources/: application-dev.properties  application.properties  logback.xml
spring-boot/bs-service-lol/src/main/resources/config/: dubbo-consumer.xml  dubbo-provider.xml  spring-boot.xml
spring-boot/bs-service-lol/src/main/resources/mybatis/: mybatis-config.xml
spring-boot/bs-service-lol/src/main/resources/mybatis/mapper/: FriendshipRelationMapper.xml
spring-boot/bs-service-lolengine/: README.md  pom.xml
spring-boot/bs-service-lolengine/src/main/resources/: application-dev.properties  application.properties  logback.xml
spring-boot/bs-service-lolengine/src/main/resources/config/: dubbo-consumer.xml  dubbo-provider.xml  mq-consumer-context.xml  spring-boot.xml
spring-boot/bs-service-lolengine/src/main/resources/mybatis/: mybatis-config.xml
spring-boot/bs-service-lolengine/src/main/resources/mybatis/mapper/: FriendshipRelationMapper.xml
venus-image-uploader/: README.md  pom.xml
venus-image-uploader/src/main/java/com/gomeplus/bs/image_uploader/: ImageAfterUploadHandler.java  ImageFormat.java  ImageUploader.java
venus-image-uploader/src/test/resources/: app.properties
venus-image-web/trunk/: pom.xml
venus-image-web/trunk/src/main/resources/: app.properties  logback.xml
venus-image-web/trunk/src/main/webapp/: addImage.html  addImageOut.html
venus-image-web/trunk/src/main/webapp/WEB-INF/: web.xml
venus-mq-common/trunk/: pom.xml
venus-mq-common/trunk/src/main/resources/: app.properties
venus-mq-common/trunk/src/main/resources/spring/: venus-mq-context.xml
venus-mq-common/trunk/src/test/resources/spring/: venus-mq-servlet-persistence-context-test.xml
venus-restful-framework/branches/1.7_bugfix/: pom.xml
venus-restful-framework/branches/1.7_bugfix/src/main/resources/config/: venus-dubbo-spring.xml  venus-spring.xml
venus-restful-framework/branches/1.7_bugfix/src/test/resources/: app.properties
venus-restful-framework/branches/1.7_bugfix/src/test/resources/config/: venus-common-servlet-persistence-context_test.xml
venus-tfs-uploader/: README.md  nginx.conf  nginx.gis.conf.mx  pom.xml
venus-tfs-uploader/src/main/java/com/gomeplus/bs/tfs_uploader/: TFSUploader.java
venus-tfs-uploader/src/test/resources/: app.properties
(+605 files in other folders)
