user root root;
worker_processes 4;
worker_cpu_affinity 00000001 00000010 00000100 00001000;
worker_rlimit_nofile 65535;

error_log  /usr/local/tengine-new/logs/nginx_error.log crit;
pid        /usr/local/tengine-new/logs/nginx.pid;

events 
{
	use epoll;
	worker_connections 65535;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	add_header Server-ID $hostname;
        #add_header "Content-Length: ";
	add_header From www.baidu.com;
        #gzip off;
	chunked_transfer_encoding off;
        #gzip_http_version 1.0;

	upstream thumbnail {
                #server 10.125.196.131;
		server 10.125.196.132;
	}

	upstream gis {
		server 10.126.60.127:8089;
		server 10.126.60.128:8089;
	}

	tfs_upstream tfs_ups {
		server 10.125.2.18:8100;
		type ns;
	}

	tfs_upstream gfs_ups {
		server 10.126.60.109:8100;
		type ns;
	}

	upstream testimage {
		server 10.69.213.92:80;
	}

	tfs_block_cache_zone size=256M;
	tfs_send_timeout 3s;
	tfs_connect_timeout 3s;
	tfs_read_timeout 3s;
	tfs_body_buffer_size 2m;

	log_format  main  '$server_name $remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" '
		' $upstream_addr $request_time $upstream_response_time';

	server {
		listen       80;
		server_name  10.125.2.18 i-pre.meixincdn.com;
		tfs_keepalive max_cached=100 bucket_count=10;

		access_log  /usr/local/tengine/logs/img_access.log main;
		error_log  /usr/local/tengine/logs/img_error.log error;


		location  / {
			proxy_pass http://gis;
		}
	}

	server {
		listen 7500;
		client_max_body_size 512m;
		access_log  /usr/local/tengine-new/logs/tfs_access.log;
		error_log  /usr/local/tengine-new/logs/tfs_error.log;

		location /v1/0 {
			dav_methods PUT DELETE MKCOL COPY MOVE;  # 删除
 			dav_ext_methods PROPFIND OPTIONS;
 			dav_access user:rw group:rw all:r;
			tfs_pass tfs://gfs_ups;
		}
		location = / {
			if ($request_method = POST ) {
				rewrite ^(.*)$ /v1/0 last;
			}
		}
	}

	server {
		listen 80;
		server_name test-v1.pro.gomeplus.com;
		location / {
			proxy_pass http://testimage;
		}
	}
}
