
user  root;
worker_processes 8;
worker_rlimit_core 65535;

error_log  logs/error.gis.log;

pid        logs/nginx-gis.pid;


events {
    use   epoll;
    worker_connections 65535;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
        include       mime.types;
        default_type  application/octet-stream;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  logs/access.gis.log  main;
        chunked_transfer_encoding off;

        sendfile        on;
        #tcp_nopush     on;

        #keepalive_timeout  0;
        keepalive_timeout  10;
        fastcgi_intercept_errors on;
	
	client_max_body_size 32m;
	client_body_buffer_size 32m;
	
        lua_code_cache off;
        #gzip  on;

        #gzip_min_length 1k;
        #gzip_buffers 5 12k;
        #gzip_http_version 1.0;
        #gzip_comp_level 9;
        #gzip_vary on;
        #gzip_types text/plain text/css text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml application/xml-dtd image/gif image/jpeg image/png image/x-icon image/bmp image/x-ms-bmp text/javascript application/x-javascript;

        proxy_temp_path   /app/tengine/cache/proxy_temp;
	proxy_cache_path  /app/tengine/cache/proxy_cache levels=1:2 keys_zone=cache_image:200m inactive=1d max_size=10g;

        lua_package_path "/app/tengine/lua-resty-mysql/lib/?.lua;;";
 
        upstream tfs {
                server 10.126.60.130:8081 weight=1;
                server 10.126.60.130:8082 weight=1;
		server 10.126.60.129:8081 weight=1;
        	server 10.126.60.129:8082 weight=1;
        }

        server {
                include mime.types;
                default_type application/octet-stream;
                listen 8089;
                server_name i-pre.meixincdn.com;

                root html;
                access_log  logs/access8089.log  main;
                error_log  logs/error8089.log;

                error_page 404 405 400 500 502 /error.html;

                location ~ ^(/v1/img)?/[TL]1[A-Za-z0-9_\.]+_[23]?60\.[A-Za-z0-9]+$ {
                        rewrite ^(/v1/img)?(.*)_([23]?60)(\..*)$ "$2.$3x$3cTz$4" last;
                }

                location = / {
                        add_header Content-Type text/text;
                        return 200 "ok";
                }

                location ~ ^.*/[TL]1[A-Za-z0-9_\.]+\.[^.]+\.[A-Za-z0-9]+$ {
                        proxy_pass http://127.0.0.1:8080;
                }
                location ~ ^/v1/img/(.*) {
                        rewrite "^/v1/img/(.*)" /v1/gome/$1 last;
                }
                location /v1/0/ {
                        rewrite "^/v1/0/(.*)" /v1/gome/$1 last;
                }
                location /v1/gome {
                        rewrite_by_lua_file lua/mix.lua;
                        proxy_pass http://tfs;
                        proxy_redirect off;
                        proxy_set_header  X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        expires 30d;
                }
                location / {
                         rewrite ^(.*)$ /v1/gome$1 last;
                }

                location /g/ {
                        proxy_pass http://gfs.atguat.net.cn/;
                }

                location /gi/ {
                        proxy_pass http://img.atguat.net.cn/image/;
                }

                location ~ ^/(gi|l)/.*\.[^.]+\.[^.]+\.[A-Za-z0-9]+$ {
                        proxy_pass http://127.0.0.1:8080;
                }

                location /l/ {
                        #proxy_set_header host cdn.laigome.com;
                        proxy_pass http://cdn.laigome.com/;
                }
         }

}
