# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.125.31.220:8806/gomeo2o?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=develop
spring.datasource.password=ZQ2yGUJfE2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# lol mysql
spring.datasource.lol.url=jdbc:mysql://10.125.31.220:8806/gomeo2o?useUnicode=true&characterEncoding=UTF8
spring.datasource.lol.username=develop
spring.datasource.lol.password=ZQ2yGUJfE2

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# redis
spring.redis.lol.password=gome123456
spring.redis.pool.lol.max-active=20
spring.redis.pool.lol.max-idle=8
spring.redis.cluster.lol.nodes = 10.125.2.36:7000,10.125.2.36:7001,10.125.2.36:7002,10.125.2.36:7003,10.125.2.36:7004,10.125.2.36:7005
 
#dubbo
dubboRegistry=zookeeper://10.125.31.218:2181
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000

# zookeeper
zookeeperAddress=10.125.31.218:2181

# mongodb
spring.data.mongodb.lol.uri=mongodb://10.125.31.101:27017/lol

#rabbit config
spring.rabbitmq.host=10.69.112.76
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/bs-arch
spring.rabbitmq.username=bsarch
spring.rabbitmq.password=bsarch
