<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gomeplus</groupId>
  <artifactId>http-modifyjsonp-server</artifactId>
  <version>1.7-SNAPSHOT</version>
  
<properties>	
		<venus-common-imageutil.version>1.0</venus-common-imageutil.version>
		<!-- jsw插件参数 -->
		<start-class>com.gomeplus.modifyjsonp.HttpModifyjsonpServer</start-class>
		<initialMemorySize>1024M</initialMemorySize>
		<maxMemorySize>1024M</maxMemorySize>
</properties>
<dependencies>
		<dependency>
			<groupId>com.gomeplus</groupId>
			<artifactId>venus-common-imageutil</artifactId>
			<version>${venus-common-imageutil.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.9.30</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.33.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>
	
	<!-- mvn deploy 地址 -->
	<distributionManagement>
		<repository>
			<id>gome-releases</id>
			<name>Team Nexus Repository releases</name>
			<url>http://10.125.31.219:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gome-snapshots</id>
			<name>Team Nexus Repository snapshots</name>
			<url>http://10.125.31.219:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <useBaseVersion>false</useBaseVersion>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.2</version>
            	<configuration>
            		 <archive>
            			<manifest>
            				<mainClass>com.gomeplus.modifyjsonp.HttpModifyjsonpServer</mainClass>
            			</manifest>
            		</archive>
            		<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
            		</descriptorRefs>
            	</configuration>
            </plugin>
            <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>2.0.0</version>
					<configuration>
						<repositoryLayout>flat</repositoryLayout>
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
						<logsDirectory>logs</logsDirectory>
						<target>${project.build.directory}</target>
						<daemons>
							<daemon>
								<id>venus-service</id>
								<mainClass>${start-class}</mainClass>
								<platforms>
									<platform>jsw</platform>
								</platforms>
								<generatorConfigurations>
									<generatorConfiguration>
										<generator>jsw</generator>
										<includes>
											<include>linux-x86-64</include>
											<include>macosx-universal-64</include>
											<include>windows-x86-64</include>
										</includes>
										<configuration>
											<property>
												<name>configuration.directory.in.classpath.first</name>
												<value>etc</value>
											</property>
											<property>
												<name>set.default.REPO_DIR</name>
												<value>lib</value>
											</property>
											<property>
												<name>wrapper.logfile</name>
												<value>logs/wrapper.log</value>
											</property>
										</configuration>
									</generatorConfiguration>
								</generatorConfigurations>
								<jvmSettings>

									<initialMemorySize>${initialMemorySize}</initialMemorySize>
									<maxMemorySize>${maxMemorySize}</maxMemorySize>
<!-- 									<systemProperties>
										<systemProperty>${spring.profiles.active}</systemProperty>
									</systemProperties> -->
									<extraArguments>
										<extraArgument>-server</extraArgument>
										<extraArgument>-Dfile.encoding=utf-8</extraArgument>
									</extraArguments>
								</jvmSettings>
							</daemon>
						</daemons>
					</configuration>
					<executions>
						<execution>
							<id>generate-jsw-scripts</id>
							<phase>package</phase>
							<goals>
								<goal>generate-daemons</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <jvm>${env.JAVA_HOME}/bin/java</jvm>
                    <skip>false</skip><!--并发执行-->
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <includes><!--需要跑的测试路径-->
                        <include>com.gomeplus.modifyjsonp.*</include>
                    </includes>
                    <excludes><!--不需要跑的测试路径,**/*代表全部排除，且include不能生效，业务组需要改成不需要跑的具体包路径-->
                        <exclude>com.gomeplus.othermodifyjsonp.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
  
  
</project>