{
	"id": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
	"name": "Sms模块",
	"description": "",
	"order": [
		"d19d2cd2-cb38-4054-b752-9aefe742b235",
		"1118b3f1-14cb-27ef-257a-bfc5f19e48de",
		"636107fe-3c1a-ea4c-9f1f-0d1dddbef6b2",
		"43357210-f024-7d33-1629-8fcb288ce167",
		"bf931c0b-33a0-ed19-2ddc-d17d334a93b5",
		"436a718c-9a8e-7f87-efeb-79e0e77741df",
		"97acf393-2622-cc12-1b3f-6519a5458968",
		"f2e3b75b-984a-2197-5dc8-c5248528a6cf"
	],
	"folders": [],
	"timestamp": 1487314940141,
	"owner": "1177116",
	"public": false,
	"requests": [
		{
			"id": "1118b3f1-14cb-27ef-257a-bfc5f19e48de",
			"headers": "Content-Type: application/json\n",
			"url": "http://10.125.196.111:9006/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"user exist,response Status code is 409\"] = responseCode.code === 409;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487326658604,
			"name": "下发注册短信用户已存在测试",
			"description": "",
			"collectionId": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9999999998\",\n\t\"type\":\"REGIST\"\n\t\n\t\n}"
		},
		{
			"id": "43357210-f024-7d33-1629-8fcb288ce167",
			"headers": "Content-Type: application/json\n",
			"url": "http://10.125.196.111:9006/user/sms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"success response Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nvar str1=\"{\\\"countryCode\\\":\\\"+91\\\",\\\"mobile\\\":\\\"9100000001\\\",\\\"smsToken\\\":\\\"\"+ data.data.smsToken+\"\\\",\\\"smsCode\\\":\\\"000000\\\"}\";\nvar str2=\"{\\\"countryCode\\\":\\\"+91\\\",\\\"mobile\\\":\\\"9100000001\\\",\\\"smsToken\\\":\\\"\"+ data.data.smsToken+\"\\\",\\\"smsCode\\\":\\\"111111\\\"}\";\npostman.setEnvironmentVariable(\"requestParams1\",str1);\npostman.setEnvironmentVariable(\"requestParams2\",str2);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487326544828,
			"name": "正常下发短信",
			"description": "",
			"collectionId": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9100000001\",\n\t\"type\":\"FINDPWD\"\n}"
		},
		{
			"id": "436a718c-9a8e-7f87-efeb-79e0e77741df",
			"headers": "Content-Type: application/json\n",
			"url": "http://10.125.196.111:9006/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"sms over time, response Status code is 410\"] = responseCode.code === 410;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487321541768,
			"name": "短信验证码过期测试",
			"description": "",
			"collectionId": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
			"responses": [],
			"rawModeData": "{\n\n\t\"smsToken\":\"004e61fc43534f2fb94a77a75c971f59\",\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9999999997\",\n\t\"smsCode\":\"111111\"\n}"
		},
		{
			"id": "636107fe-3c1a-ea4c-9f1f-0d1dddbef6b2",
			"headers": "Content-Type: application/json\n",
			"url": "http://10.125.196.111:9006/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"user not exist,response Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487321525567,
			"name": "下发找回密码短信用户不存在测试",
			"description": "",
			"collectionId": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9000000000\",\n\t\"type\":\"FINDPWD\"\n\t\n\t\n}"
		},
		{
			"id": "97acf393-2622-cc12-1b3f-6519a5458968",
			"headers": "Content-Type: application/json\n",
			"url": "http://10.125.196.111:9006/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"smsCode is error, response Status code is 409\"] = responseCode.code === 409;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487326199029,
			"name": "验证码不正确测试",
			"description": "",
			"collectionId": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
			"responses": [],
			"rawModeData": "{{requestParams1}}"
		},
		{
			"id": "bf931c0b-33a0-ed19-2ddc-d17d334a93b5",
			"headers": "Content-Type: application/json\n",
			"url": "http://10.125.196.111:9006/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"sms not exist response Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487321536744,
			"name": "未下发短信进行验证提示",
			"description": "",
			"collectionId": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
			"responses": [],
			"rawModeData": "{\n\t\n\t\n\t\"smsToken\":\"asdfaskfdafdjfasdff\",\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9809787877\",\n\t\"smsCode\":\"111111\"\n}"
		},
		{
			"id": "d19d2cd2-cb38-4054-b752-9aefe742b235",
			"headers": "Content-Type: application/json\n",
			"url": "http://10.125.196.111:9006/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"mobile is error,response Status code is 422\"] = responseCode.code === 422;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487321514114,
			"name": "手机格式错误下发验证码",
			"description": "",
			"collectionId": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9876\",\n\t\"type\":\"REGIST\"\n\t\n\t\n}"
		},
		{
			"id": "f2e3b75b-984a-2197-5dc8-c5248528a6cf",
			"headers": "Content-Type: application/json\n",
			"url": "http://10.125.196.111:9006/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"success, response Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487326202101,
			"name": "验证通过测试",
			"description": "",
			"collectionId": "fbf8235e-cd9b-4f91-631b-6daf1d5678b8",
			"responses": [],
			"rawModeData": "{{requestParams2}}"
		}
	]
}