{
	"id": "4185ddce-6d5b-9750-0d37-68312822a205",
	"name": "bs-overseas-user",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "e9e7310e-9204-93bd-24f0-aeb39e569624",
			"name": "注册",
			"description": "",
			"order": [
				"95d5864a-f515-12cc-eb2c-ca397c1dbac1",
				"e3d3ff4a-671b-5337-e77a-46c026987a65",
				"e53c0f1b-e8e8-1444-20eb-2411d6c0f5f6",
				"065a7efe-4093-1414-2602-0b522bb71281",
				"26207dcb-c74c-873c-a430-7d5c8d6c5c73",
				"82f1c915-05b8-2a41-f0d4-fcd0a7887b61",
				"fdb710bb-f8a6-7628-a471-79b6e5e96b0c",
				"313e84a4-f762-6351-7517-e5856248b9e2"
			],
			"owner": "1594445",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205"
		},
		{
			"id": "591c642e-3d49-2c8f-82bf-65bc32d33a0f",
			"name": "登录",
			"description": "",
			"order": [
				"b41fe7d9-b302-13fb-fa6c-539ac205c550",
				"cf952378-4608-86e2-f5f0-a37fc7e55be5",
				"bbf79a3c-b9a5-ae82-346e-1fa4a9c9f0ad",
				"ca8fd7d8-cc3d-ff42-f1ff-5729f2af2655",
				"5b6a67a7-20cc-773b-5ca4-71a465a22777",
				"08d7c26c-a147-b300-cb93-302d83f2caba",
				"5b5c50b3-fb79-3806-9982-bc729ba7aa88",
				"ba322c5e-34e0-1894-dc90-1307087d2154",
				"f19d18b3-bd57-f0f2-c364-e0786dd37a85",
				"ea40141d-21a6-5839-714a-dc1cc03f33cf",
				"ff8f752c-85a0-beed-c84e-d9ff39eea467",
				"11f4b19c-eb1e-2c09-bb04-2d7673ce5afe",
				"75a0584d-40ce-3151-41a4-4d1a0349b865",
				"59dad6e2-4e2b-daca-5e47-4edd62395b2c",
				"a5d6f4b6-61c5-e502-0534-42b3bdbbf4b4"
			],
			"owner": "1594445",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205"
		}
	],
	"timestamp": 1487324415587,
	"owner": "1594445",
	"public": false,
	"requests": [
		{
			"id": "065a7efe-4093-1414-2602-0b522bb71281",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\npostman.clearGlobalVariable(\"requestBody_smsCode_error\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487327071336,
			"name": "注册--参数校验--验证码错误",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{{requestBody_smsCode_error}}"
		},
		{
			"id": "08d7c26c-a147-b300-cb93-302d83f2caba",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"用户名或密码错误，请重新输入\"] = jsonData.message === '用户名或密码错误，请重新输入';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330644561,
			"name": "登录--密码错误--3次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"11\"\n}"
		},
		{
			"id": "11f4b19c-eb1e-2c09-bb04-2d7673ce5afe",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"您还有1次机会，请重新输入\"] = jsonData.message === \"您还有1次机会，请重新输入\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330599416,
			"name": "登录--密码错误--9次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"111\"\n}"
		},
		{
			"id": "26207dcb-c74c-873c-a430-7d5c8d6c5c73",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\npostman.clearGlobalVariable(\"requestBody_token_error\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487327084800,
			"name": "注册--参数校验--token不正确",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{{requestBody_token_error}}"
		},
		{
			"id": "313e84a4-f762-6351-7517-e5856248b9e2",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\npostman.clearGlobalVariable(\"requestBody_reg_success\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487327331272,
			"name": "注册--注册成功",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{{requestBody_reg_success}}"
		},
		{
			"id": "59dad6e2-4e2b-daca-5e47-4edd62395b2c",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"您的账号存在安全隐患，请一小时后再尝试\"] = jsonData.message === \"您的账号存在安全隐患，请一小时后再尝试\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330588264,
			"name": "登录--密码错误--大于10次冻结",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"111\"\n}"
		},
		{
			"id": "5b5c50b3-fb79-3806-9982-bc729ba7aa88",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"用户名或密码错误，请重新输入\"] = jsonData.message === '用户名或密码错误，请重新输入';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330641306,
			"name": "登录--密码错误--4次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"11\"\n}"
		},
		{
			"id": "5b6a67a7-20cc-773b-5ca4-71a465a22777",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"用户名或密码错误，请重新输入\"] = jsonData.message === '用户名或密码错误，请重新输入';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330648210,
			"name": "登录--密码错误--2次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"11\"\n}"
		},
		{
			"id": "75a0584d-40ce-3151-41a4-4d1a0349b865",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"您的账号存在安全隐患，请一小时后再尝试\"] = jsonData.message === \"您的账号存在安全隐患，请一小时后再尝试\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330592515,
			"name": "登录--密码错误--10次--冻结",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"111\"\n}"
		},
		{
			"id": "82f1c915-05b8-2a41-f0d4-fcd0a7887b61",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\npostman.clearGlobalVariable(\"requestBody_pwd_error\");\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"请输入密码为6-20位字母、数字或字符\"] = jsonData.message === \"请输入密码为6-20位字母、数字或字符\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487327756695,
			"name": "注册--参数校验--密码格式不匹配",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{{requestBody_pwd_error}}"
		},
		{
			"id": "95d5864a-f515-12cc-eb2c-ca397c1dbac1",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n\ntests[\"Body contain message\"] = responseBody.has(\"message\");\n\nif(tests[\"Body contain message\"]){\n    \n    var mobile = \"9800000222\";\n\n    //dev or pre\n    var body = JSON.parse(responseBody);\n    var token =  body.data.smsToken;\n    \n    var requestBody_params_error='{'\n        +'\"countryCode\":\"+91\",'\n        +'\"password\": \"adfadsfFDSG35ADf\",'\n        +'\"smsCode\": \"111111\",'\n        +'\"refereeUserId\":\"12321\",'\n        +'\"smsToken\": \"'\n        +token\n        +'\"}';\n        \n    postman.setGlobalVariable(\"requestBody_params_error\", requestBody_params_error);\n    \n    \n      var requestBody_mobile_error='{'\n        +'\"countryCode\":\"+91\",'\n        +'\"mobile\":\"11111\",'\n        +'\"password\": \"adfadsfFDSG35ADf\",'\n        +'\"smsCode\": \"111111\",'\n        +'\"refereeUserId\":\"12321\",'\n        +'\"smsToken\": \"'\n        +token\n        +'\"}';\n        \n     postman.setGlobalVariable(\"requestBody_mobile_error\", requestBody_mobile_error);\n    \n    \n      var requestBody_smsCode_error='{'\n        +'\"countryCode\":\"+91\",'\n        +'\"mobile\":\"'+mobile+'\",'\n        +'\"password\": \"adfadsfFDSG35ADf\",'\n        +'\"smsCode\": \"00000\",'\n        +'\"refereeUserId\":\"12321\",'\n        +'\"smsToken\": \"'\n        +token\n        +'\"}';\n        \n    postman.setGlobalVariable(\"requestBody_smsCode_error\", requestBody_smsCode_error);\n    \n    \n    var requestBody_token_error='{'\n        +'\"countryCode\":\"+91\",'\n        +'\"mobile\":\"'+mobile+'\",'\n        +'\"password\": \"adfadsfFDSG35ADf\",'\n        +'\"smsCode\": \"111111\",'\n        +'\"refereeUserId\":\"12321\",'\n        +'\"smsToken\": \"12333333'\n        +'\"}';\n        \n    postman.setGlobalVariable(\"requestBody_token_error\", requestBody_token_error);\n    \n    \n     var requestBody_pwd_error='{'\n        +'\"countryCode\":\"+91\",'\n        +'\"mobile\":\"'+mobile+'\",'\n        +'\"password\": \"11111\",'\n        +'\"smsCode\": \"111111\",'\n        +'\"refereeUserId\":\"12321\",'\n        +'\"smsToken\": \"'\n        + token\n        +'\"}';\n        \n    postman.setGlobalVariable(\"requestBody_pwd_error\", requestBody_pwd_error);\n    \n/*    \n     var requestBody_reg_success='{'\n        +'\"countryCode\":\"+91\",'\n        +'\"mobile\":\"'+mobile+'\",'\n        +'\"password\": \"qwe123\",'\n        +'\"smsCode\": \"111111\",'\n        +'\"refereeUserId\":\"12321\",'\n        +'\"smsToken\": \"'\n        + token\n        +'\"}';\n        \n    postman.setGlobalVariable(\"requestBody_reg_success\", requestBody_reg_success);\n    \n    \n    var requestBody_reg_already='{'\n        +'\"countryCode\":\"+91\",'\n        +'\"mobile\":\"'+mobile+'\",'\n        +'\"password\": \"qwe123\",'\n        +'\"smsCode\": \"111111\",'\n        +'\"refereeUserId\":\"12321\",'\n        +'\"smsToken\": \"'\n        + token\n        +'\"}';\n        \n    postman.setGlobalVariable(\"requestBody_reg_already\", requestBody_reg_already);*/\n        \n    \n}else{\n    \n    //localhost\n    tests[\"json is localhost\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330421010,
			"name": "获取验证码",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\r\n\t\"countryCode\":\"+91\",\r\n\t\"mobile\":\"9800000226\",\r\n\t\"type\":\"REGIST\"\r\n}"
		},
		{
			"id": "a5d6f4b6-61c5-e502-0534-42b3bdbbf4b4",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"您的账号存在安全隐患，请一小时后再尝试\"] = jsonData.message === \"您的账号存在安全隐患，请一小时后再尝试\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487331003806,
			"name": "登录--冻结--密码正确",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9000000001\",\n\t\"password\":\"gome7654321\"\n}"
		},
		{
			"id": "b41fe7d9-b302-13fb-fa6c-539ac205c550",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\npostman.clearGlobalVariable(\"requestBody_params_error\");\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"数据校验失败\"] = jsonData.message === '数据校验失败';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330484936,
			"name": "登录--参数校验--非空",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"mobile\":\"11111\"\n}"
		},
		{
			"id": "ba322c5e-34e0-1894-dc90-1307087d2154",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"您还有5次机会，请重新输入\"] = jsonData.message === \"您还有5次机会，请重新输入\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330633969,
			"name": "登录--密码错误--5次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"11\"\n}"
		},
		{
			"id": "bbf79a3c-b9a5-ae82-346e-1fa4a9c9f0ad",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330571788,
			"name": "登录--登录成功",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"qwe123\"\n}"
		},
		{
			"id": "ca8fd7d8-cc3d-ff42-f1ff-5729f2af2655",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"用户名或密码错误，请重新输入\"] = jsonData.message === '用户名或密码错误，请重新输入';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330652161,
			"name": "登录--密码错误--1次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"111\"\n}"
		},
		{
			"id": "cf952378-4608-86e2-f5f0-a37fc7e55be5",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"用户名或密码错误，请重新输入\"] = jsonData.message === '用户名或密码错误，请重新输入';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487329700464,
			"name": "登录--账号不存在",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+86\",\n\t\"mobile\":\"123123\",\n\t\"password\":\"12333\"\n}"
		},
		{
			"id": "e3d3ff4a-671b-5337-e77a-46c026987a65",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\npostman.clearGlobalVariable(\"requestBody_params_error\");\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"数据校验失败\"] = jsonData.message === '数据校验失败';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487328108577,
			"name": "注册--参数校验--手机号为空",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{{requestBody_params_error}}"
		},
		{
			"id": "e53c0f1b-e8e8-1444-20eb-2411d6c0f5f6",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/user",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\npostman.clearGlobalVariable(\"requestBody_mobile_error\");\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"手机号格式错误\"] = jsonData.message === '手机号格式错误';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487327467640,
			"name": "注册--参数校验--手机号格式不正确",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{{requestBody_mobile_error}}"
		},
		{
			"id": "ea40141d-21a6-5839-714a-dc1cc03f33cf",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"您还有3次机会，请重新输入\"] = jsonData.message === \"您还有3次机会，请重新输入\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330612824,
			"name": "登录--密码错误--7次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"111\"\n}"
		},
		{
			"id": "f19d18b3-bd57-f0f2-c364-e0786dd37a85",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"您还有4次机会，请重新输入\"] = jsonData.message === \"您还有4次机会，请重新输入\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330621035,
			"name": "登录--密码错误--6次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"11\"\n}"
		},
		{
			"id": "fdb710bb-f8a6-7628-a471-79b6e5e96b0c",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/sms",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n\ntests[\"Body contain message\"] = responseBody.has(\"message\");\n\nif(tests[\"Body contain message\"]){\n    \n    var mobile = \"9800000226\";\n\n    //dev or pre\n    var body = JSON.parse(responseBody);\n    var token =  body.data.smsToken;\n    \n    \n     var requestBody_reg_success='{'\n        +'\"countryCode\":\"+91\",'\n        +'\"mobile\":\"'+mobile+'\",'\n        +'\"password\": \"qwe123\",'\n        +'\"smsCode\": \"111111\",'\n        +'\"refereeUserId\":\"12321\",'\n        +'\"smsToken\": \"'\n        + token\n        +'\"}';\n        \n    postman.setGlobalVariable(\"requestBody_reg_success\", requestBody_reg_success);\n    \n \n    \n}else{\n    \n    //localhost\n    tests[\"json is localhost\"] = true;\n}\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330520056,
			"name": "二次获取验证码 --上面已经使用需重新获取",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\r\n\t\"countryCode\":\"+91\",\r\n\t\"mobile\":\"9800000226\",\r\n\t\"type\":\"REGIST\"\r\n}"
		},
		{
			"id": "ff8f752c-85a0-beed-c84e-d9ff39eea467",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/user/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 422\"] = responseCode.code === 422;\n\n\n\n\n\nvar jsonData = JSON.parse(responseBody);\ntests[\"您还有2次机会，请重新输入\"] = jsonData.message === \"您还有2次机会，请重新输入\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487330606890,
			"name": "登录--密码错误--8次",
			"description": "",
			"collectionId": "4185ddce-6d5b-9750-0d37-68312822a205",
			"responses": [],
			"rawModeData": "{\n\t\"countryCode\":\"+91\",\n\t\"mobile\":\"9800000226\",\n\t\"password\":\"11\"\n}"
		}
	]
}