spring:
  application:
    name : bs-cloud-zipkin
  profiles:
    active: dev
  cloud:
    config:
      failFast: true
      discovery:
        enabled: true
        serviceId: bs-server-config

---

spring:
  profiles: dev

server:
  port : 9012
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9001/eureka/

---

spring:
  profiles: docker

server:
  port : ${SERVICE_PORT}

eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: ${REGISTRY_URL}


