### Test And Verify
#### 1. Config : [http://localhost:9000/user-service/dev](http://localhost:9000/user-service/dev)
```bash
curl -s  http://localhost:9000/user-service-dev.json | jq .
curl -s  http://localhost:9000/user-service/dev | jq .
curl -s  http://localhost:9000/user-service-dev.yaml
curl -s  http://localhost:9000/user-service-dev.properties
```
```json
{
  "eureka": {
    "instance": {
      "metadataMap": {
        "zone": "zone1"
      }
    }
  },
  "logging": {
    "level": {
      "org,springframework": {
        "cloud": {
          "sleuth": "DEBUG"
        }
      }
    }
  },
  "server": {
    "port": "9002"
  },
  "spring": {
    "datasource": {
      "driver-class-name": "com.mysql.jdbc.Driver",
      "password": "1234",
      "type": "com.alibaba.druid.pool.DruidDataSource",
      "url": "jdbc:mysql://db:3306/springcloud?useUnicode=true&characterEncoding=UTF-8",
      "username": "root"
    },
    "rabbitmq": {
      "host": "rabbitmq",
      "password": "guest",
      "port": "5672",
      "username": "guest",
      "virtualHost": "/"
    },
    "sleuth": {
      "sampler": {
        "percentage": "1.0"
      }
    }
  }
}
```
#### 2. Eureka-dashbord : [http://localhost:9001/](http://localhost:9001/)
![](/doc/images/eureka-admin.png)

```bash
$curl -s -H "Accept:application/json" http://localhost:9001/eureka/apps | jq '.applications.application[] | {service: .name, ip: .instance[].ipAddr, prot: .instance[].port."$"}'
```

```json
{
  "service": "TURBINE-DASHBORD",
  "ip": "172.18.0.10",
  "prot": 9010
}
{
  "service": "TRADE-SERVICE",
  "ip": "172.18.0.8",
  "prot": 9007
}
{
  "service": "API-GATEWAY",
  "ip": "172.18.0.11",
  "prot": 9006
}
{
  "service": "SERVICE-EXT",
  "ip": "172.18.0.9",
  "prot": 9005
}
{
  "service": "ZIPKIN-UI",
  "ip": "172.18.0.6",
  "prot": 9012
}
{
  "service": "CONFIG-SERVER",
  "ip": "172.18.0.5",
  "prot": 9000
}
{
  "service": "USER-SERVICE",
  "ip": "172.18.0.7",
  "prot": 9002
}
```
#### 3. Turbine-dashbord : [http://localhost:9010/hystrix](http://localhost:9010/hystrix)

Hystrix : http://10.69.42.86:9005/ext/user?id=1

![](/doc/images/Hystrix Dashboard.png)
Paste url [http://localhost:9010/turbine.stream](http://localhost:9010/turbine.stream) in Hystrix Dashboard, and moniter stream.
![](doc/images/Hystrix Stream turbine.png)


#### 4. Zipkin UI

   http://localhost:9012   
   ![](/doc/images/zipkin01.png)
   ![](/doc/images/zipkin02.png)

#### 5. Get token and test api
With `implicit grant`, sikp code grant. Use the following URL in a web browser

[http://localhost:9006/oauth/authorize?client_id=client&secret_id=secret&response_type=token&redirect_uri=http://localhost](http://localhost:9006/oauth/authorize?client_id=client&secret_id=secret&response_type=token&redirect_uri=http://localhost)

Login(`user`/`password`), and redirect to a URL like:

```
http://localhost:9006/#
    access_token=92fd0e5f-4dba-44cd-b199-7fe1aae5a300
    &token_type=bearer
    &expires_in=43180
    &scope=app

```

`TOKEN = 92fd0e5f-4dba-44cd-b199-7fe1aae5a300`


```bash
$ curl -s http://localhost:9006/ext/user\?id\=1\&token\=sy\&access_token\=92fd0e5f-4dba-44cd-b199-7fe1aae5a300 |jq .
```

```json
{
  "id": 1,
  "loginName": "erdaoya",
  "nickName": "erdaoya",
  "password": "1234",
  "mobile": "12345678909",
  "email": "xx@gmail.com",
  "gender": 0,
  "registerTime": 2017,
}
```
```bash
curl -s http://localhost:9006/user/persionalInfo\?id\=1\&token\=sy\&access_token\=92fd0e5f-4dba-44cd-b199-7fe1aae5a300 |jq .
```
```json
{
  "id": 1,
  "loginName": "erdaoya",
  "nickName": "erdaoya",
  "password": "1234",
  "mobile": "12345678909",
  "email": "xx@gmail.com",
  "gender": 0,
  "registerTime": 2017,
  "updateTime": null
}
```

#### 6. Admin
   
   [http://localhost:9003/](http://localhost:9003/)
   ![](/doc/images/admin01.png)
   ![](/doc/images/admin02.png)
   ![](/doc/images/admin03.png)
