spring:
  application:
    name: comx
  profiles:
    active: dev
  cloud:
      config:
        failFast: true
        discovery:
          enabled: true
          serviceId: bs-server-config
          
---
spring:
  profiles: dev

server:
  port: 9019

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9001/eureka/

---

spring:
  profiles: docker
#  boot:
#      admin:
#        turbine:
#          url: ${TURBINE_URL}
#          clusters: default

server:
  port: ${SERVICE_PORT}

eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: ${REGISTRY_URL}
