<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>bs-service-comx</artifactId>
    <packaging>jar</packaging>
    <name>bs-service-comx</name>
    <!--
    <groupId>cn.com.mx</groupId>
    <artifactId>jcomx</artifactId>
    -->
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Use the latest version whenever possible. -->
        <!-- for spring cloud -->
        <start-class>com.gomeplus.comx.boot.server.ComxSpringCloudApplication</start-class>
        <!-- end spring cloud -->
        <nettygroup>io.netty</nettygroup>
        <nettyversion>4.1.6.Final</nettyversion>
    </properties>

    <parent>
        <groupId>com.gomeplus.oversea</groupId>
        <artifactId>bs-cloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>


        <!-- common utils -->
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.24</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>



        <!-- http clients -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- end http client-->
        <!-- end common utils -->



        <!-- servers -->
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.0.v20161208</version>
        </dependency>
        <!-- end servers -->
        <!-- netty -->
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-transport-sctp</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-memcache</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-redis</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-socks</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <dependency>
            <groupId>${nettygroup}</groupId>
            <artifactId>netty-codec-stomp</artifactId>
            <version>${nettyversion}</version>
        </dependency>
        <!--
        all 缺 部分包
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        -->
        <!-- netty -->







        <!-- io utils -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava-base -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <!-- end io utils -->

        <!-- jedis -->
        <!-- jedis 客户端不兼容 不能随意升级 -->
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- end jedis -->







        <!-- groovy and test-->
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.0</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- end groovy and test-->






        <!-- spring and springcloud -->
        <!--config-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>



        <!--sleuth-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>


        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gomeplus.oversea</groupId>
            <artifactId>bs-common-exception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>




    </dependencies>





    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--  spring cloud -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>



            <!-- for groovy, use gmaven -->
            <!--
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals> <goal>generateTestStubs</goal> <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- use java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- jetty -->
            <!--
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.0.v20161208</version>
            </plugin>
            -->
        </plugins>
    </build>
</project>
