spring:
  application:
    name : bs-cloud-turbine-dashboard
  profiles:
    active: dev
  cloud:
    config:
      failFast: true
      discovery:
        enabled: true
        serviceId: bs-server-config
    inetutils:
      ignoredInterfaces:
        - docker0
        - veth.*
        - eth(1|2).*
server:
  port : 9010

---

spring:
  profiles: dev

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9001/eureka/

turbine:
  appConfig: service-ext, api-gateway
  aggregator:
    clusterConfig: default
  clusterNameExpression: new String("default")

---

spring:
  profiles: docker

server:
  port : ${SERVICE_PORT}

eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: ${REGISTRY_URL}


