spring.config.name=bs-service-lol-engine
server.port=8598
dubbo.port=41002

spring.profiles.active=dev

mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.data.mongodb.uri=${spring.data.mongodb.lol.uri}

spring.datasource.url=${spring.datasource.lol.url}
spring.datasource.username=${spring.datasource.lol.username}
spring.datasource.password=${spring.datasource.lol.password}

spring.redis.password=${spring.redis.lol.password}
spring.redis.pool.max-active=${spring.redis.pool.lol.max-active}
spring.redis.pool.max-idle=${spring.redis.pool.lol.max-idle}
spring.redis.cluster.nodes=${spring.redis.cluster.lol.nodes}

spring.rabbitmq.topic-exchange=msg.topic