<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gomeplus</groupId>
    <artifactId>bs-common-dubbor-base</artifactId>
    <version>1.1-SNAPSHOT</version>
	<!-- mvn deploy 地址 -->
	<distributionManagement>
		<repository>
			<id>gome-releases</id>
			<name>Team Nexus Repository releases</name>
			<url>http://10.125.31.219:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>gome-snapshots</id>
			<name>Team Nexus Repository snapshots</name>
			<url>http://10.125.31.219:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
